<!DOCTYPE html>
<html>
  <head>
    <title>Aquapark</title>
    <style>
      * {
        background-color: rgb(5, 27, 27);
        border: none;
        color: rgb(207, 207, 207);
        border-radius: 3vmin;
        font-size: 58px;
        outline: none;
        /* margin-top: 1vmin; */
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        margin-bottom: 10vmin;
        filter: brightness(200%);
        padding: 0.5vmin;
        /* margin-top: px; */
      }

      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15vmin;
        width: 100%;
      }

      input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

      .input-container input {
        /* padding: 10px; */
        /* margin-top: 20vmin; */

        /* margin: 0 10px; */
        width: 35vmin;
        text-align: center;
        filter: brightness(200%);
        height: 15vmin;
        margin-left: 2vmin;
        margin-right: 2vmin;
      }

      .result {
        margin-top: 1vmin;
        filter: brightness(200%);
        padding: 0.5vmin;
      }

      #clear-btn {
        /* padding: 10px 20px; */
        margin-top: 20vmin;

        width: 50vmin;
        height: 15vmin;
        /* font-size: 28px; */
        filter: brightness(200%);
        /* border: none; */

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Aquapark</h1>
    <p id="family" class="result"></p>
    <p id="adult" class="result"></p>
    <p id="child" class="result"></p>

    <div class="input-container">
      <input
        type="number"
        oninput="calc()"
        onchange="calc()"
        min="0"
        id="adults"
        placeholder="Adults"
      />
      <input
        type="number"
        oninput="calc()"
        onchange="calc()"
        min="0"
        id="children"
        placeholder="Children"
      />
    </div>

    <button id="clear-btn">Clear</button>

    <!-- <div id="result"></div> -->

    <script>
      // const inp = [2,2]
      const familyResult = document.getElementById("family");
      const adultResult = document.getElementById("adult");
      const childResult = document.getElementById("child");

      const clearBtn = document.getElementById("clear-btn");
      const adultsInput = document.getElementById("adults");
      const childrenInput = document.getElementById("children");
      const resultDiv = document.getElementById("result");
calc()
      function calc(
        a = [adultsInput.value * 1, childrenInput.value * 1],
        result = [familyResult, adultResult, childResult]
      ) {

        if ((adultsInput.value*1) === 0) adultsInput.value =''
        if ((childrenInput.value*1) === 0 ) childrenInput.value =''
        
        if (a[0] < 0) {
          a[0] = 0;
          adultsInput.value = '';
        }

        if (a[1] < 0) {
          a[1] = 0;
          childrenInput.value = '';
        }

        if (a[0] > 1000) {
          a[0] = 1000;
          adultsInput.value = 1000;
        }

        if (a[1] > 1000) {
          a[1] = 1000;
          childrenInput.value = 1000;
        }

        [ad, ch] = [...a];
        let arr = [];
        let fam = ad / 2 <= ch ? Math.floor(ad / 2) : ch;
        ad -= fam * 2;
        ch -= fam;

        for (let i = 0; i < fam; i++) {
          arr.push([2, 1]);
        }

        if (ad && ch > 1) {
          ad = 0;
          ch -= 2;
          fam++;
        }

        result[0].textContent = `Families: ${fam || 0}`;
        result[1].textContent = `Adults: ${ad}`;
        result[2].textContent = `Children: ${ch}`;
        // return [['family', fam],['adult', ad],['child', ch]]
        // return {
        //   family: fam,
        //   adult: ad,
        //   child: ch,
        //   total: a[0] + a[1],
        //   schema: arr,
        // };
        return true;
      }

      //-------------------

      clearBtn.addEventListener("click", () => {
        adultsInput.value = "";
        childrenInput.value = "";
        calc();
      });

    </script>
  </body>
</html>
